# RESTproject

./: .project  README.md
RESTproject/: .project  pom.xml
RESTproject/src/main/java/com/RESTproject/: CustomErrorController.java  Greeting.java  GreetingController  GreetingController.java  GreetingService.java  ResTprojectApplication.java  RestProjectApplication.java
RESTproject/src/main/java/com/RESTproject/pojo/: APIException.java
RESTproject/src/main/java/com/RESTproject/service/: GreetingService.java
RESTproject/src/test/java/com/RESTproject/: GreetingControllerTest.java  GreetingServiceTest.java  ResTprojectApplicationTests.java
